# Student-internship-management-system

./: README.md  Report.md
demo/: .gitignore  build.gradle
demo/src/main/java/project/demo/: AuthConstroller.java  Controller.java  DemoApplication.java  SecurityConfig.java  SupervisorController.java
demo/src/main/java/project/demo/Model/: CreateUserRequest.java  SupervisorDTO.java
demo/src/main/java/project/demo/controller/: AdminPagesController.java  ApplicationController.java  AuthConstroller.java  CompanyController.java  DocumentController.java  HomeController.java  LogAdminController.java  StudentAdminController.java  StudentController.java  SupervisorAdminController.java  SupervisorController.java  UserController.java
demo/src/main/java/project/demo/entity/: Application.java  Company.java  Document.java  InternshipLog.java  Role.java  Student.java  Supervisor.java  User.java  UserRole.java  UserRoleId.java
demo/src/main/java/project/demo/enums/: RoleName.java
demo/src/main/java/project/demo/repository/: ApplicationRepository.java  CompanyRepository.java  DocumentRepository.java  InternshipLogRepository.java  RoleRepository.java  StudentRepository.java  SupervisorRepository.java  UserRepository.java
demo/src/main/java/project/demo/repository/spec/: InternshipLogSpecifications.java
demo/src/main/java/project/demo/security/: LoginSuccessHandler.java  SecurityConfig.java
demo/src/main/java/project/demo/service/: AdminInitializer.java  ApplicationService.java  CompanyService.java  CustomServiceUser.java  InternshipLogService.java  StudentService.java  SupervisorService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/migrations/: V1__create_all_tables.sql  V1__create_users_table.sql  V2__add_foreign_keys.sql  V2__create_roles_table.sql  V3__alter_students.sql  V3__create_user_role_table.sql  V3_create_internship_log.sql  V4__create_table_students.sql  V5__create_table_supervisors.sql  V6__create_table_documents.sql  V8__create_table_company.sql
demo/src/main/resources/static/css/: app.css
demo/src/main/resources/templates/: admin-dashboard.html  admin-logs.html  approvals.html  assign-supervisor.html  companies.html  create-student.html  create-supervisor.html  edit-student.html  login.html  students.html  supervisors.html
demo/src/main/resources/templates/Admin/: approvals.html  company-detail.html  company-form.html  company-list.html  create-company.html  create-student.html  create-supervisor.html  edit-company.html  edit-student.html  edit-supervisor.html
demo/src/main/resources/templates/fragments/: admin-nav.html  student-nav.html
demo/src/main/resources/templates/student/: application-form.html  application-list.html  dashboard.html  document-upload.html  evaluation-list.html  profile-form.html
