spring.application.name=demo

spring.datasource.url = jdbc:mysql://localhost:3306/internship
spring.datasource.username =Alex
spring.datasource.password = Samnangalex270604

spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform = org.hiernate.dialect.MySQL8Dialect

spring.flyway.enabled = true
spring.flyway.locations=classpath:db/migration

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
