spring.application.name=demo

spring.datasource.url = jdbc:mysql://localhost:3306/internship
<<<<<<< HEAD
spring.datasource.username = root
spring.datasource.password = sam12345
=======
spring.datasource.username =Alex
spring.datasource.password = Samnangalex270604
>>>>>>> 637442f (week1)

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled = true
spring.flyway.locations=classpath:db/migrations

